# Configuración básica del proyecto para SonarQube

# Nombre del proyecto
sonar.projectName=Salud

# Clave única del proyecto
sonar.projectKey=salud

# Ruta del código fuente
sonar.sources=Salud/Controlador,Salud/Vista,Administrador
