<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - ALISSA</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>ALISSA</h2>
                <p>Panel de Administración</p>
            </div>
            <div class="sidebar-menu">
                <div class="menu-item active" data-section="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>
                <div class="menu-item" data-section="menus">
                    <i class="fas fa-utensils"></i>
                    <span>Gestión de Menús</span>
                </div>
                <div class="menu-item" data-section="inventory">
                    <i class="fas fa-boxes"></i>
                    <span>Inventario</span>
                </div>
                <div class="menu-item" data-section="waste">
                    <i class="fas fa-trash-alt"></i>
                    <span>Control de Desperdicios</span>
                </div>
                <div class="menu-item" data-section="reports">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reportes</span>
                </div>
                <div class="menu-item" data-section="users">
                    <i class="fas fa-users"></i>
                    <span>Usuarios</span>
                </div>
                <div class="menu-item" data-section="settings">
                    <i class="fas fa-cog"></i>
                    <span>Configuración</span>
                </div>
            </div>
            <div class="sidebar-footer">
                <div class="menu-item" id="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Cerrar Sesión</span>
                </div>
            </div>
        </div>

        <!-- Contenido principal -->
        <div class="main-content">
            <div class="header">
                <h1 id="section-title">Dashboard</h1>
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Administrador&background=2c7873&color=fff" alt="Admin">
                    <div>
                        <div class="user-name">Administrador</div>
                        <div class="user-role">Cafetería UCV</div>
                    </div>
                </div>
            </div>

            <!-- Sección Dashboard -->
            <div id="dashboard" class="content-section active-section">
                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-icon users">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>1,247</h3>
                            <p>Usuarios Activos</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon menus">
                            <i class="fas fa-utensils"></i>
                        </div>
                        <div class="stat-info">
                            <h3>45</h3>
                            <p>Menús Publicados</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon waste">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                        <div class="stat-info">
                            <h3>28%</h3>
                            <p>Reducción de Desperdicio</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon reports">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-info">
                            <h3>94%</h3>
                            <p>Satisfacción de Usuarios</p>
                        </div>
                    </div>
                </div>

                <div class="content-grid">
                    <div class="content-section">
                        <div class="section-header">
                            <h2>Actividad Reciente</h2>
                        </div>
                        <div class="activity-list">
                            <div class="activity-item">
                                <div class="activity-icon success">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="activity-content">
                                    <p>Nuevo menú "Ensalada Mediterránea" publicado</p>
                                    <span class="activity-time">Hace 5 minutos</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon warning">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="activity-content">
                                    <p>Stock bajo de pollo - solo 15 unidades disponibles</p>
                                    <span class="activity-time">Hace 1 hora</span>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon info">
                                    <i class="fas fa-info-circle"></i>
                                </div>
                                <div class="activity-content">
                                    <p>25 nuevos usuarios registrados hoy</p>
                                    <span class="activity-time">Hace 3 horas</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="content-section">
                        <div class="section-header">
                            <h2>Predicción de Demanda</h2>
                            <button class="btn btn-primary" id="update-prediction">
                                <i class="fas fa-sync-alt"></i> Actualizar
                            </button>
                        </div>
                        <div class="prediction-chart">
                            <canvas id="demandChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sección Gestión de Menús -->
            <div id="menus" class="content-section">
                <div class="section-header">
                    <h2>Gestión de Menús</h2>
                    <button class="btn btn-primary" id="add-menu-btn">
                        <i class="fas fa-plus"></i> Nuevo Menú
                    </button>
                </div>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Descripción</th>
                                <th>Calorías</th>
                                <th>Precio</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ensalada César</td>
                                <td>Lechuga romana, pollo, crutones, parmesano</td>
                                <td>320</td>
                                <td>S/ 18.00</td>
                                <td><span class="status active">Activo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Pollo a la Plancha</td>
                                <td>Pechuga de pollo con vegetales al vapor</td>
                                <td>450</td>
                                <td>S/ 22.00</td>
                                <td><span class="status active">Activo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Quinoa con Verduras</td>
                                <td>Quinoa orgánica con mix de verduras salteadas</td>
                                <td>380</td>
                                <td>S/ 16.00</td>
                                <td><span class="status inactive">Inactivo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Sección Inventario -->
            <div id="inventory" class="content-section">
                <div class="section-header">
                    <h2>Gestión de Inventario</h2>
                    <button class="btn btn-primary" id="add-inventory-btn">
                        <i class="fas fa-plus"></i> Agregar Producto
                    </button>
                </div>
                
                <div class="inventory-alerts">
                    <div class="alert warning">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span>5 productos con stock bajo</span>
                    </div>
                    <div class="alert danger">
                        <i class="fas fa-times-circle"></i>
                        <span>2 productos agotados</span>
                    </div>
                </div>

                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Producto</th>
                                <th>Categoría</th>
                                <th>Stock Actual</th>
                                <th>Stock Mínimo</th>
                                <th>Estado</th>
                                <th>Última Actualización</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Pollo</td>
                                <td>Proteínas</td>
                                <td>15 kg</td>
                                <td>20 kg</td>
                                <td><span class="status warning">Bajo</span></td>
                                <td>2024-01-15</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Arroz</td>
                                <td>Granos</td>
                                <td>50 kg</td>
                                <td>10 kg</td>
                                <td><span class="status active">Normal</span></td>
                                <td>2024-01-14</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Sección Control de Desperdicios -->
            <div id="waste" class="content-section">
                <div class="section-header">
                    <h2>Control de Desperdicios</h2>
                    <button class="btn btn-primary" id="add-waste-btn">
                        <i class="fas fa-plus"></i> Registrar Desperdicio
                    </button>
                </div>

                <div class="waste-stats">
                    <div class="waste-stat-card">
                        <h3>Desperdicio Semanal</h3>
                        <div class="waste-amount">45 kg</div>
                        <div class="waste-trend down">↓ 12% vs semana anterior</div>
                    </div>
                    <div class="waste-stat-card">
                        <h3>Ahorro Mensual</h3>
                        <div class="waste-amount">S/ 1,250</div>
                        <div class="waste-trend up">↑ 8% vs mes anterior</div>
                    </div>
                </div>

                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Producto</th>
                                <th>Cantidad</th>
                                <th>Motivo</th>
                                <th>Costo Estimado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2024-01-15</td>
                                <td>Pan</td>
                                <td>5 kg</td>
                                <td>Exceso de producción</td>
                                <td>S/ 25.00</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Sección Reportes -->
            <div id="reports" class="content-section">
                <div class="section-header">
                    <h2>Reportes y Análisis</h2>
                    <div class="report-filters">
                        <select class="form-control" id="report-period">
                            <option value="week">Última semana</option>
                            <option value="month">Último mes</option>
                            <option value="quarter">Último trimestre</option>
                        </select>
                        <button class="btn btn-primary">
                            <i class="fas fa-download"></i> Exportar
                        </button>
                    </div>
                </div>

                <div class="reports-grid">
                    <div class="report-card">
                        <h3>Consumo por Categoría</h3>
                        <div class="chart-placeholder">
                            <canvas id="categoryChart"></canvas>
                        </div>
                    </div>
                    <div class="report-card">
                        <h3>Tendencias de Desperdicio</h3>
                        <div class="chart-placeholder">
                            <canvas id="wasteTrendChart"></canvas>
                        </div>
                    </div>
                    <div class="report-card">
                        <h3>Preferencias de Usuarios</h3>
                        <div class="chart-placeholder">
                            <canvas id="preferenceChart"></canvas>
                        </div>
                    </div>
                    <div class="report-card">
                        <h3>Eficiencia de Producción</h3>
                        <div class="chart-placeholder">
                            <canvas id="efficiencyChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sección Usuarios -->
            <div id="users" class="content-section">
                <div class="section-header">
                    <h2>Gestión de Usuarios</h2>
                    <div class="user-filters">
                        <input type="text" class="form-control" placeholder="Buscar usuario...">
                        <button class="btn btn-primary">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>

                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Email</th>
                                <th>Rol</th>
                                <th>Último Acceso</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Juan Pérez</td>
                                <td>juan@ucv.edu.pe</td>
                                <td>Estudiante</td>
                                <td>2024-01-15</td>
                                <td><span class="status active">Activo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Sección Configuración -->
            <div id="settings" class="content-section">
                <div class="section-header">
                    <h2>Configuración del Sistema</h2>
                </div>

                <div class="settings-grid">
                    <div class="setting-card">
                        <h3><i class="fas fa-bell"></i> Alertas y Notificaciones</h3>
                        <div class="setting-options">
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                                Alertas de stock bajo
                            </label>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                                Notificaciones de desperdicio
                            </label>
                        </div>
                    </div>

                    <div class="setting-card">
                        <h3><i class="fas fa-chart-line"></i> Predicción IA</h3>
                        <div class="setting-options">
                            <label>Modelo de predicción:</label>
                            <select class="form-control">
                                <option>Lasso Regression</option>
                                <option>XGBoost</option>
                                <option>Random Forest</option>
                            </select>
                        </div>
                    </div>

                    <div class="setting-card">
                        <h3><i class="fas fa-shield-alt"></i> Seguridad</h3>
                        <div class="setting-options">
                            <button class="btn btn-secondary">Cambiar Contraseña</button>
                            <button class="btn btn-secondary">Configurar 2FA</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para agregar menú -->
    <div id="menu-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Agregar Nuevo Menú</h2>
                <button class="close-btn">&times;</button>
            </div>
            <form id="menu-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="menu-name">Nombre del Menú</label>
                        <input type="text" id="menu-name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="menu-price">Precio (S/)</label>
                        <input type="number" id="menu-price" class="form-control" step="0.01" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="menu-description">Descripción</label>
                    <textarea id="menu-description" class="form-control" rows="3" required></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="menu-calories">Calorías</label>
                        <input type="number" id="menu-calories" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="menu-category">Categoría</label>
                        <select id="menu-category" class="form-control" required>
                            <option value="">Seleccionar categoría</option>
                            <option value="ensaladas">Ensaladas</option>
                            <option value="principales">Platos Principales</option>
                            <option value="postres">Postres</option>
                            <option value="bebidas">Bebidas</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary close-modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Guardar Menú</button>
                </div>
            </form>
        </div>
    </div>

    <script src="admin.js"></script>
</body>
</html>